# required by app-misc/pax-utils-1.2.6::gentoo[python_single_target_python3_8,python]
# required by sys-libs/glibc-2.32-r2::gentoo
# required by dev-libs/libev-4.31::gentoo
# required by dev-libs/libverto-0.2.5-r1::gentoo[libev]
# required by app-crypt/mit-krb5-1.18.2-r2::gentoo
# required by net-fs/samba-4.12.9-r1::gentoo[system-mitkrb5]
# required by @selected
# required by @world (argument)
>=dev-python/pyelftools-0.26 python_targets_python3_8
# required by dev-python/extras-1.0.0-r1::gentoo
# required by dev-python/testtools-2.4.0-r1::gentoo
# required by dev-python/fixtures-3.0.0-r1::gentoo
>=dev-python/setuptools-50.3.0 python_targets_python3_8
# required by dev-python/setuptools-50.3.0::gentoo
# required by dev-python/virtualenv-20.1.0::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/certifi-10001-r1 python_targets_python3_8
# required by dev-python/setuptools-50.3.0::gentoo
# required by dev-python/virtualenv-20.1.0::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/setuptools_scm-4.1.2-r1 python_targets_python3_8
# required by net-fs/samba-4.12.9-r1::gentoo[python_single_target_python3_8]
# required by @selected
# required by @world (argument)
>=dev-python/subunit-1.4.0 python_targets_python3_8
# required by dev-python/subunit-1.4.0::gentoo
# required by net-fs/samba-4.12.9-r1::gentoo[python_single_target_python3_8]
# required by @selected
# required by @world (argument)
>=dev-python/testtools-2.4.0-r1 python_targets_python3_8
# required by dev-python/testtools-2.4.0-r1::gentoo
# required by dev-python/fixtures-3.0.0-r1::gentoo
>=dev-python/extras-1.0.0-r1 python_targets_python3_8
# required by dev-python/testtools-2.4.0-r1::gentoo
# required by dev-python/fixtures-3.0.0-r1::gentoo
>=dev-python/python-mimeparse-1.6.0-r3 python_targets_python3_8
# required by dev-python/fixtures-3.0.0-r1::gentoo
# required by dev-python/testtools-2.4.0-r1::gentoo
# required by dev-python/subunit-1.4.0::gentoo
# required by net-fs/samba-4.12.9-r1::gentoo[python_single_target_python3_8]
# required by @selected
# required by @world (argument)
>=dev-python/pbr-5.5.1 python_targets_python3_8
# required by dev-python/testtools-2.4.0-r1::gentoo
# required by dev-python/fixtures-3.0.0-r1::gentoo
>=dev-python/pyrsistent-0.17.3 python_targets_python3_8
# required by dev-python/testtools-2.4.0-r1::gentoo
# required by dev-python/fixtures-3.0.0-r1::gentoo
>=dev-python/six-1.15.0-r1 python_targets_python3_8
# required by dev-python/unittest2-1.1.0-r1::gentoo
# required by dev-python/testtools-2.4.0-r1::gentoo
# required by dev-python/fixtures-3.0.0-r1::gentoo
>=dev-python/traceback2-1.4.0-r1 python_targets_python3_8
# required by dev-python/testtools-2.4.0-r1::gentoo
# required by dev-python/fixtures-3.0.0-r1::gentoo
>=dev-python/unittest2-1.1.0-r1 python_targets_python3_8
# required by dev-python/testtools-2.4.0-r1::gentoo
# required by dev-python/subunit-1.4.0::gentoo
# required by net-fs/samba-4.12.9-r1::gentoo[python_single_target_python3_8]
# required by @selected
# required by @world (argument)
>=dev-python/fixtures-3.0.0-r1 python_targets_python3_8
# required by dev-python/unittest2-1.1.0-r1::gentoo
# required by dev-python/testtools-2.4.0-r1::gentoo
# required by dev-python/fixtures-3.0.0-r1::gentoo
>=dev-python/linecache2-1.0.0-r1 python_targets_python3_8
# required by dev-util/itstool-2.0.6-r1::gentoo[python_single_target_python3_8]
# required by x11-misc/shared-mime-info-1.15::gentoo
# required by dev-libs/gobject-introspection-1.64.1-r1::gentoo
# required by x11-libs/gdk-pixbuf-2.40.0::gentoo
# required by gnome-base/librsvg-2.48.8::gentoo
# required by media-gfx/imagemagick-7.0.10.35::gentoo
# required by dev-php/pecl-imagick-3.4.4::gentoo
# required by www-apps/nextcloud-20.0.2::gentoo[imagemagick]
# required by @selected
# required by @world (argument)
>=dev-libs/libxml2-2.9.10-r4 python_targets_python3_8

