# The pitoo make.conf
CFLAGS="-O2 -pipe -march=armv6j -mfpu=vfp -mfloat-abi=hard"
CXXFLAGS="${CFLAGS}"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
###cHOST="armv6j-hardfloat-linux-gnueabi"
#FEATURES="buildpkg getbinpkg"
#FEATURES="candy"
FEATURES="parallel-fetch binpkg-multi-instance"

#EMERGE_DEFAULT_OPTS="--with-bdeps n --getbinpkg --usepkg-exclude 'pitoo-base raspberrypi-sources' --buildpkg-exclude 'pitoo-base raspberrypi-sources'"

source /etc/portage/make.conf.role

USE="acl python ipv6 alsa ftp imap jabber clamav nls syslog wifi calendar jpg ssl vim-syntax -kde -gnome sqlite -systemd sasl mysql -dbus -X -policykit -dbus libav threads vhosts"

PORTDIR="/usr/portage"
PORTDIR_OVERLAY="/usr/pitoo/overlay"
PKGDIR="/usr/pitoo/packages"
DISTDIR="/usr/pitoo/distfiles"

PYTHON_TARGETS="python3_8 python3_9"
#PYTHON_SINGLE_TARGET="python2_7"

PHP_TARGETS="php7-3 php7-4"

###ACCEPT_KEYWORDS="~arm"

# X11 section
INPUT_DEVICES="evdev"
VIDEO_CARDS=""

# RUBY
#TARGETS="ruby19"

# This is the build environment so we need sync host:
#SYNC="rsync://mwnet.witschel.zone/portage"
#SYNC="rsync://rsync@falcon.witschel.zone/Web/portage"
#PORTAGE_RSYNC_EXTRA_OPTS="--password-file /etc/pfile"
PORTDIR="/usr/portage"

# Package Host
PORTAGE_BINHOST="http://mwnet.witschel.zone/pitoo_packages"
GENTOO_MIRRORS="https://ftp.halifax.rwth-aachen.de/gentoo/"
