# required by certbot (argument)
=app-crypt/certbot-0.25.1 ~arm
# required by app-crypt/certbot-0.21.1::gentoo
# required by certbot (argument)
=app-crypt/acme-0.25.1 ~arm
=dev-python/future-0.16.0 ~arm
=dev-python/parsedatetime-2.4-r1 ~arm
=dev-python/josepy-1.1.0 ~arm

# required by app-crypt/certbot-0.25.1::gentoo
=dev-python/zope-component-4.4.1 ~arm
# required by app-crypt/acme-0.25.1::gentoo
# required by app-crypt/certbot-0.25.1::gentoo
=dev-python/requests-toolbelt-0.8.0 ~arm
# required by app-crypt/acme-0.25.1::gentoo
# required by app-crypt/certbot-0.25.1::gentoo
=dev-python/pyrfc3339-1.0 ~arm
# required by app-crypt/certbot-0.25.1::gentoo
=dev-python/configobj-5.0.6 ~arm
# required by app-crypt/certbot-0.25.1::gentoo
=dev-python/configargparse-0.12.0 ~arm

