~kde-apps/amor-4.14.3 ~arm
~kde-apps/analitza-4.14.3 ~arm
~kde-apps/ark-4.14.3-r1 ~arm
~kde-apps/artikulate-4.14.3 ~arm
~kde-apps/attica-4.14.3 ~arm
~kde-apps/audiocd-kio-4.14.3 ~arm
~kde-apps/blinken-4.14.3 ~arm
~kde-apps/bomber-4.14.3 ~arm
~kde-apps/bovo-4.14.3 ~arm
~kde-apps/cantor-4.14.3 ~arm
~kde-apps/dolphin-4.14.3 ~arm
~kde-apps/dragon-4.14.3 ~arm
~kde-apps/drkonqi-4.14.3 ~arm
~kde-apps/ffmpegthumbs-4.14.3 ~arm
~kde-apps/filelight-4.14.3 ~arm
~kde-apps/granatier-4.14.3 ~arm
~kde-apps/gwenview-4.14.3 ~arm
~kde-apps/juk-4.14.3 ~arm
~kde-apps/kajongg-4.14.3 ~arm
~kde-apps/kalgebra-4.14.3 ~arm
~kde-apps/kalzium-4.14.3 ~arm
~kde-apps/kamera-4.14.3 ~arm
~kde-apps/kanagram-4.14.3 ~arm
~kde-apps/kapman-4.14.3 ~arm
~kde-apps/kate-4.14.3 ~arm
~kde-apps/katomic-4.14.3 ~arm
~kde-apps/kblackbox-4.14.3 ~arm
~kde-apps/kblocks-4.14.3 ~arm
~kde-apps/kbounce-4.14.3 ~arm
~kde-apps/kbreakout-4.14.3 ~arm
~kde-apps/kbruch-4.14.3 ~arm
~kde-apps/kcalc-4.14.3 ~arm
~kde-apps/kcharselect-4.14.3 ~arm
~kde-apps/kcmshell-4.14.3 ~arm
~kde-apps/kcolorchooser-4.14.3 ~arm
~kde-apps/kcontrol-4.14.3 ~arm
~kde-apps/kcron-4.14.3 ~arm
~kde-apps/kde-base-artwork-4.14.3 ~arm
~kde-apps/kde-wallpapers-4.14.3 ~arm
~kde-apps/kde4-l10n-4.14.3 ~arm
~kde-apps/kdeadmin-meta-4.14.3 ~arm
~kde-apps/kdeartwork-colorschemes-4.14.3 ~arm
~kde-apps/kdeartwork-desktopthemes-4.14.3 ~arm
~kde-apps/kdeartwork-emoticons-4.14.3 ~arm
~kde-apps/kdeartwork-iconthemes-4.14.3 ~arm
~kde-apps/kdeartwork-kscreensaver-4.14.3 ~arm
~kde-apps/kdeartwork-meta-4.14.3 ~arm
~kde-apps/kdeartwork-styles-4.14.3 ~arm
~kde-apps/kdeartwork-wallpapers-4.14.3 ~arm
~kde-apps/kdeartwork-weatherwallpapers-4.14.3 ~arm
~kde-apps/kdebase-data-4.14.3 ~arm
~kde-apps/kdebase-desktoptheme-4.14.3 ~arm
~kde-apps/kdebase-kioslaves-4.14.3 ~arm
~kde-apps/kdebase-menu-4.14.3 ~arm
~kde-apps/kdebase-menu-icons-4.14.3 ~arm
~kde-apps/kdebase-meta-4.14.3 ~arm
~kde-apps/kdebase-runtime-meta-4.14.3 ~arm
~kde-apps/kdebugdialog-4.14.3 ~arm
~kde-apps/kdeedu-meta-4.14.3 ~arm
~kde-apps/kdegames-meta-4.14.3 ~arm
~kde-apps/kdegraphics-meta-4.14.3 ~arm
~kde-apps/kdegraphics-mobipocket-4.14.3 ~arm
~kde-apps/kdemultimedia-meta-4.14.3 ~arm
~kde-apps/kdenetwork-filesharing-4.14.3 ~arm
~kde-apps/kdenetwork-meta-4.14.3 ~arm
~kde-apps/kdepasswd-4.14.3 ~arm
~kde-apps/kdesu-4.14.3 ~arm
~kde-apps/kdetoys-meta-4.14.3 ~arm
~kde-apps/kdeutils-meta-4.14.3 ~arm
~kde-apps/kdf-4.14.3 ~arm
~kde-apps/kdialog-4.14.3 ~arm
~kde-apps/kdiamond-4.14.3 ~arm
~kde-apps/kdontchangethehostname-4.14.3 ~arm
~kde-apps/keditbookmarks-4.14.3 ~arm
~kde-apps/keditfiletype-4.14.3 ~arm
~kde-apps/kfile-4.14.3 ~arm
~kde-apps/kfind-4.14.3 ~arm
~kde-apps/kfmclient-4.14.3 ~arm
~kde-apps/kfourinline-4.14.3 ~arm
~kde-apps/kgamma-4.14.3 ~arm
~kde-apps/kgeography-4.14.3 ~arm
~kde-apps/kget-4.14.3 ~arm
~kde-apps/kglobalaccel-4.14.3 ~arm
~kde-apps/kgoldrunner-4.14.3 ~arm
~kde-apps/kgpg-4.14.3 ~arm
~kde-apps/khangman-4.14.3 ~arm
~kde-apps/kiconfinder-4.14.3 ~arm
~kde-apps/kig-4.14.3 ~arm
~kde-apps/kigo-4.14.3 ~arm
~kde-apps/killbots-4.14.3 ~arm
~kde-apps/kimgio-4.14.3 ~arm
~kde-apps/kioclient-4.14.3 ~arm
~kde-apps/kiriki-4.14.3 ~arm
~kde-apps/kiten-4.14.3 ~arm
~kde-apps/kjumpingcube-4.14.3 ~arm
~kde-apps/klettres-4.14.3 ~arm
~kde-apps/klickety-4.14.3 ~arm
~kde-apps/klines-4.14.3 ~arm
~kde-apps/kmahjongg-4.14.3 ~arm
~kde-apps/kmimetypefinder-4.14.3 ~arm
~kde-apps/kmines-4.14.3 ~arm
~kde-apps/kmix-4.14.3 ~arm
~kde-apps/kmplot-4.14.3 ~arm
~kde-apps/knavalbattle-4.14.3 ~arm
~kde-apps/knetattach-4.14.3 ~arm
~kde-apps/knetwalk-4.14.3 ~arm
~kde-apps/knewstuff-4.14.3 ~arm
~kde-apps/knotify-4.14.3 ~arm
~kde-apps/kolf-4.14.3 ~arm
~kde-apps/kollision-4.14.3 ~arm
~kde-apps/kolourpaint-4.14.3 ~arm
~kde-apps/konq-plugins-4.14.3 ~arm
~kde-apps/konqueror-4.14.3 ~arm
~kde-apps/konquest-4.14.3 ~arm
~kde-apps/konsole-4.14.3 ~arm
~kde-apps/kopete-4.14.3 ~arm
~kde-apps/kpasswdserver-4.14.3 ~arm
~kde-apps/kpat-4.14.3 ~arm
~kde-apps/kqtquickcharts-4.14.3 ~arm
~kde-apps/kquitapp-4.14.3 ~arm
~kde-apps/krdc-4.14.3 ~arm
~kde-apps/kreadconfig-4.14.3 ~arm
~kde-apps/kreversi-4.14.3 ~arm
~kde-apps/krfb-4.14.3 ~arm
~kde-apps/kruler-4.14.3 ~arm
~kde-apps/ksaneplugin-4.14.3 ~arm
~kde-apps/kscd-4.14.3 ~arm
~kde-apps/kshisen-4.14.3 ~arm
~kde-apps/ksirk-4.14.3 ~arm
~kde-apps/ksnakeduel-4.14.3 ~arm
~kde-apps/ksnapshot-4.14.3 ~arm
~kde-apps/kspaceduel-4.14.3 ~arm
~kde-apps/ksquares-4.14.3 ~arm
~kde-apps/kstars-4.14.3 ~arm
~kde-apps/kstart-4.14.3 ~arm
~kde-apps/ksudoku-4.14.3 ~arm
~kde-apps/ksystemlog-4.14.3 ~arm
~kde-apps/kteatime-4.14.3 ~arm
~kde-apps/ktimer-4.14.3 ~arm
~kde-apps/ktimezoned-4.14.3 ~arm
~kde-apps/ktouch-4.14.3 ~arm
~kde-apps/ktraderclient-4.14.3 ~arm
~kde-apps/ktuberling-4.14.3 ~arm
~kde-apps/kturtle-4.14.3 ~arm
~kde-apps/ktux-4.14.3 ~arm
~kde-apps/kubrick-4.14.3 ~arm
~kde-apps/kuiserver-4.14.3 ~arm
~kde-apps/kurifilter-plugins-4.14.3 ~arm
~kde-apps/kuser-4.14.3 ~arm
~kde-apps/kwalletd-4.14.3-r1 ~arm
~kde-apps/kwalletmanager-4.14.3 ~arm
~kde-apps/kwordquiz-4.14.3 ~arm
~kde-apps/kwrite-4.14.3 ~arm
~kde-apps/libkcddb-4.14.3 ~arm
~kde-apps/libkcompactdisc-4.14.3 ~arm
~kde-apps/libkdcraw-4.14.3 ~arm
~kde-apps/libkdeedu-4.14.3 ~arm
~kde-apps/libkdegames-4.14.3 ~arm
~kde-apps/libkexiv2-4.14.3 ~arm
~kde-apps/libkipi-4.14.3 ~arm
~kde-apps/libkmahjongg-4.14.3 ~arm
~kde-apps/libkonq-4.14.3 ~arm
~kde-apps/libksane-4.14.3 ~arm
~kde-apps/lskat-4.14.3 ~arm
~kde-apps/marble-4.14.3 ~arm
~kde-apps/mplayerthumbs-4.14.3 ~arm
~kde-apps/nsplugins-4.14.3 ~arm
~kde-apps/okular-4.14.3 ~arm
~kde-apps/oxygen-icons-4.14.3 ~arm
~kde-apps/pairs-4.14.3 ~arm
~kde-apps/palapeli-4.14.3 ~arm
~kde-apps/parley-4.14.3 ~arm
~kde-apps/phonon-kde-4.14.3 ~arm
~kde-apps/picmi-4.14.3 ~arm
~kde-apps/plasma-apps-4.14.3 ~arm
~kde-apps/plasma-runtime-4.14.3 ~arm
~kde-apps/print-manager-4.14.3 ~arm
~kde-apps/renamedlg-plugins-4.14.3 ~arm
~kde-apps/rocs-4.14.3 ~arm
~kde-apps/solid-runtime-4.14.3 ~arm
~kde-apps/step-4.14.3 ~arm
~kde-apps/superkaramba-4.14.3 ~arm
~kde-apps/svgpart-4.14.3 ~arm
~kde-apps/sweeper-4.14.3 ~arm
~kde-apps/thumbnailers-4.14.3 ~arm
~kde-apps/zeroconf-ioslave-4.14.3 ~arm
~kde-base/freespacenotifier-4.11.14 ~arm
~kde-base/kactivities-4.13.3 ~arm
~kde-base/katepart-4.14.3 ~arm
~kde-base/kcheckpass-4.11.14 ~arm
~kde-base/kcminit-4.11.14 ~arm
~kde-base/kde-env-4.14.3 ~arm
~kde-base/kde-meta-4.14.3 ~arm
~kde-base/kdebase-cursors-4.11.14 ~arm
~kde-base/kdebase-pam-9 ~arm
~kde-base/kdebase-startkde-4.11.14 ~arm
~kde-base/kdelibs-4.14.3-r1 ~arm
~kde-base/kdepimlibs-4.14.3 ~arm
~kde-base/kdeplasma-addons-4.14.3 ~arm
~kde-base/kdm-4.11.14 ~arm
~kde-base/kephal-4.11.14 ~arm
~kde-base/khelpcenter-4.14.3 ~arm
~kde-base/khotkeys-4.11.14 ~arm
~kde-base/kinfocenter-4.11.14 ~arm
~kde-base/klipper-4.11.14 ~arm
~kde-base/kmenuedit-4.11.14 ~arm
~kde-base/krosspython-4.14.3 ~arm
~kde-base/krunner-4.11.14 ~arm
~kde-base/kscreensaver-4.11.14 ~arm
~kde-base/ksmserver-4.11.14 ~arm
~kde-base/ksplash-4.11.14 ~arm
~kde-base/kstartupconfig-4.11.14 ~arm
~kde-base/kstyles-4.11.14 ~arm
~kde-base/ksysguard-4.11.14 ~arm
~kde-base/ksystraycmd-4.11.14 ~arm
~kde-base/kwin-4.11.14 ~arm
~kde-base/kwrited-4.11.14 ~arm
~kde-base/libkworkspace-4.11.14 ~arm
~kde-base/liboxygenstyle-4.11.14 ~arm
~kde-base/libplasmaclock-4.11.14 ~arm
~kde-base/libplasmagenericshell-4.11.14 ~arm
~kde-base/libtaskmanager-4.11.14 ~arm
~kde-base/plasma-workspace-4.11.14 ~arm
~kde-base/powerdevil-4.11.14 ~arm
~kde-base/pykde4-4.14.3 ~arm
~kde-base/qguiplatformplugin_kde-4.11.14 ~arm
~kde-base/solid-actions-kcm-4.11.14 ~arm
~kde-base/systemsettings-4.11.14 ~arm
